<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: #1c1c1c;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nav-link {
            font-size: 1rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            overflow-y: auto;
        }

        .box {
            position: relative;
            width: 36em;
            height: 20em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: relative;
            width: 20em;
            height: 20em;
            margin: 0 -2em;
            border: 4em solid #000;
            border-radius: 50%;
        }

        .dot {
            position: absolute;
            width: 4em;
            height: 4em;
            background: #fff;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            animation: animatedot 4s linear infinite;
        }

        @keyframes animatedot {
            0% {
                transform-origin: 10em 50%;
                transform: translate(-50%, -50%) rotate(0deg)
            }

            50% {
                transform-origin: 10em 50%;
                transform: translate(-50%, -50%) rotate(360deg);
            }

            50.1% {
                transform-origin: -6em 50%;
                transform: translate(-50%, -50%) rotate(360deg);
            }

            100% {
                transform-origin: -6em 50%;
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Infinite World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./2 Loading.html">Loading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./3 infinite.html">Infinite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./4 infinite Line.html">Infinite Line</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./5 infinite Line and Growing Gradient.html">Infinite Line
                            (Gradient)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./6 Text Animation in infinite Circle.html">Text in
                            Infinite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./7 Loading have Growing Gradient.html">Loading (Gradient)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./8 Text Animation in Circle.html">Text In Circle</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="dot"></div>
        </div>
    </div>

</body>

</html>