<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: #1c1c1c;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nav-link {
            font-size: 1rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            overflow-y: auto;
        }

        .box {
            position: relative;
            width: 36em;
            height: 20em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: relative;
            width: 20em;
            height: 20em;
            margin: 0 -2em;
            border: 4em solid #000;
            border-radius: 50%;
        }

        .dot {
            position: absolute;
            width: 4em;
            height: 4em;
            color: #0f0;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            animation: animateDot 12s linear infinite;
            animation-delay: calc(0.3s * var(--i));
            text-shadow: 0 0 0.5em #0f08,
                0 0 1.5em #0f08,
                0 0 2.5em #0f08,
                0 0 5em #0f08;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        b {
            font-size: 3em;
            font-family: consolas;
            font-weight: normal;
            animation: animateText 12s linear infinite, fadeIn calc(0.4s * var(--i)) forwards;
            opacity: 0;
            animation-delay: calc(0.2s * var(--i));
        }

        @keyframes animateDot {
            0% {
                transform-origin: 10em 50%;
                transform: translate(-50%, -50%) rotate(0deg);
                filter: hue-rotate(0deg);
            }

            50% {
                transform-origin: 10em 50%;
                transform: translate(-50%, -50%) rotate(360deg);
            }

            50.1% {
                transform-origin: -6em 50%;
                transform: translate(-50%, -50%) rotate(360deg);
            }

            100% {
                transform-origin: -6em 50%;
                transform: translate(-50%, -50%) rotate(0deg);
                filter: hue-rotate(360deg);
            }
        }

        @keyframes animateText {
            0% {
                display: none;
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            50% {
                transform: rotate(-360deg);
            }

            50.1% {
                transform: rotate(-360deg);
            }

            100% {
                display: block;
                transform: rotate(0deg);
                filter: hue-rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Infinite World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./2 Loading.html">Loading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./3 infinite.html">Infinite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./4 infinite Line.html">Infinite Line</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./5 infinite Line and Growing Gradient.html">Infinite Line
                            (Gradient)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./6 Text Animation in infinite Circle.html">Text in
                            Infinite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./7 Loading have Growing Gradient.html">Loading (Gradient)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./8 Text Animation in Circle.html">Text In Circle</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            <div class="circle"></div>
            <div class="circle"></div>
            <!-- Ôn tập emmet: .dot[style="-i:$;"]*20>b -->
            <div class="dot" style="--i:1;"><b>I</b></div>
            <div class="dot" style="--i:2;"><b>n</b></div>
            <div class="dot" style="--i:3;"><b>f</b></div>
            <div class="dot" style="--i:4;"><b>i</b></div>
            <div class="dot" style="--i:5;"><b>n</b></div>
            <div class="dot" style="--i:6;"><b>i</b></div>
            <div class="dot" style="--i:7;"><b>t</b></div>
            <div class="dot" style="--i:8;"><b>i</b></div>
            <div class="dot" style="--i:9;"><b>v</b></div>
            <div class="dot" style="--i:10;"><b>e</b></div>
            <div class="dot" style="--i:11;"><b>.</b></div>
            <div class="dot" style="--i:12;"><b>.</b></div>
            <div class="dot" style="--i:13;"><b>.</b></div>
        </div>
    </div>

</body>

</html>